buildscript {
	repositories {
		mavenLocal()
		mavenCentral()
		maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
		jcenter()
	}
	dependencies {
		classpath "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
	}
}

def properties = new Properties()
file("core/assets/data/cloudCanards/version.properties").withInputStream { properties.load(it) }

allprojects {
	apply plugin: "eclipse"
	apply plugin: "idea"
	
	version = properties.getProperty("artifactVersion") + "-" + properties.getProperty("artifactDate")
	ext.appName = "CloudCanards"
	
	repositories {
		mavenLocal()
		mavenCentral()
		jcenter()
		maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
		maven { url "https://oss.sonatype.org/content/repositories/releases/" }
	}
}

configure(subprojects) {
	apply plugin: "java"
	apply plugin: "kotlin"
	sourceCompatibility = 1.8
}

tasks.eclipse.doLast {
	delete ".project"
}