org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx4G
org.gradle.configureondemand=true

gdxVersion=1.9.6
box2DLightsVersion=1.4
aiVersion=1.8.1
libgdxUtilsVersion=0.13.4
typingLabelVersion=1.0.4

annotationsVersion=15.0

kotlinVersion=1.1.+
ktxAsyncVersion=1.9.6-b6
ktxAssetsVersion=1.9.6-b6
ktxActorsVersion=1.9.6-b6
ktxAppVersion=1.9.6-b6
ktxCollectionsVersion=1.9.6-b6
ktxI18nVersion=1.9.6-b6
ktxMathVersion=1.9.6-b6
ktxStyleVersion=1.9.6-b6
ktxLogVersion=1.9.6-b6
ktxInjectVersion=1.9.6-b6
ktxScene2DVersion=1.9.6-b6
ktxBox2dVersion=1.9.6-b6