
rope.png
size: 16,16
format: RGBA8888
filter: Nearest,Nearest
repeat: none
black
  rotate: false
  xy: 4, 0
  size: 4, 4
  split: 1, 1, 1, 1
  orig: 4, 4
  offset: 0, 0
  index: -1
blue
  rotate: false
  xy: 0, 8
  size: 4, 4
  split: 1, 1, 1, 1
  orig: 4, 4
  offset: 0, 0
  index: -1
brown
  rotate: false
  xy: 12, 12
  size: 4, 4
  split: 1, 1, 1, 1
  orig: 4, 4
  offset: 0, 0
  index: -1
cyan
  rotate: false
  xy: 0, 0
  size: 4, 4
  split: 1, 1, 1, 1
  orig: 4, 4
  offset: 0, 0
  index: -1
darkCyan
  rotate: false
  xy: 8, 4
  size: 4, 4
  split: 1, 1, 1, 1
  orig: 4, 4
  offset: 0, 0
  index: -1
darkGreen
  rotate: false
  xy: 4, 8
  size: 4, 4
  split: 1, 1, 1, 1
  orig: 4, 4
  offset: 0, 0
  index: -1
gold
  rotate: false
  xy: 0, 4
  size: 4, 4
  split: 1, 1, 1, 1
  orig: 4, 4
  offset: 0, 0
  index: -1
gray
  rotate: false
  xy: 0, 12
  size: 4, 4
  split: 1, 1, 1, 1
  orig: 4, 4
  offset: 0, 0
  index: -1
green
  rotate: false
  xy: 12, 8
  size: 4, 4
  split: 1, 1, 1, 1
  orig: 4, 4
  offset: 0, 0
  index: -1
lightBlue
  rotate: false
  xy: 8, 0
  size: 4, 4
  split: 1, 1, 1, 1
  orig: 4, 4
  offset: 0, 0
  index: -1
lightGray
  rotate: false
  xy: 12, 0
  size: 4, 4
  split: 1, 1, 1, 1
  orig: 4, 4
  offset: 0, 0
  index: -1
orange
  rotate: false
  xy: 8, 12
  size: 4, 4
  split: 1, 1, 1, 1
  orig: 4, 4
  offset: 0, 0
  index: -1
pink
  rotate: false
  xy: 4, 4
  size: 4, 4
  split: 1, 1, 1, 1
  orig: 4, 4
  offset: 0, 0
  index: -1
purple
  rotate: false
  xy: 8, 8
  size: 4, 4
  split: 1, 1, 1, 1
  orig: 4, 4
  offset: 0, 0
  index: -1
red
  rotate: false
  xy: 12, 4
  size: 4, 4
  split: 1, 1, 1, 1
  orig: 4, 4
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 4, 12
  size: 4, 4
  split: 1, 1, 1, 1
  orig: 4, 4
  offset: 0, 0
  index: -1
